= MuckShares

Add sharing functionality to your muck application. Items are shared into the 
user's activity feed as well as the dashboard activity feed of any users that following or friends with the current user.

== Setup
Add the gem to your gemfile:

  gem 'muck-shares', :require => 'muck_shares'

== Usage

=== Share model
Create a model called share in your project and add the following:
  
  class Share < ActiveRecord::Base
    include MuckShares::Models::MuckShare
  end
  
This let's you add any other methods to the share model that you see fit.

=== User model
You will need a user model that will do the sharing:
  class User < ActiveRecord::Base
    include MuckShares::Models::MuckSharer
  end

MuckShares will look for 'current_user' when adding new shares.


Copyright (c) 2009-2010 Muck your app, released under the MIT license
